#site_addr=https://bet.kognitif.net
#node_env=development
## API_SW=http://localhost:3000
#MOONWS_SW=https://ws.kognitif.net
#API_SW=https://api.kognitif.net
## MOONWS_SW=http://localhost:4043
## APIWS_SW=http://localhost:4044
#ROUTER_ADDR=TL2bZXoxojydePLB3imQb3itDZGVJSKQka
#WINR_ADDR=TMLH6jZF8Yfinkq1jpf2ZsH6geKtdciYpQ
#COINFLIP_ADDR=TEY6uM5XMbjFqivPkCPswqa8wCd2jnhMZL
#DICE_ADDR=TCUcX6tom5YAL5Y89xRSangoGPdDRu2WCo
#STAKE_ADDR=TMLH6jZF8Yfinkq1jpf2ZsH6geKtdciYpQ
#LOTTERY_ADDR=TXWwbDkYwvhuSfut4D5o5rAr9dsafvK83i
#STATS_ADDR=TEP8ZWLVKUMLybXWU2Rxqmn2T1yWrN3Ffe
#LOTTERY_ADDR_1=TXWwbDkYwvhuSfut4D5o5rAr9dsafvK83i
#DICE_ADDR_1=TCUcX6tom5YAL5Y89xRSangoGPdDRu2WCo
#MOON_ADDR =4132f095451dc16b768e68cdd17ea1833d0ad1a7a9
#WHEEL_ADDR=419e1e3ca2210b720f4c84d69cdc3da3e98ca9f746
##NETWORK=http://127.0.0.1:9090
#NETWORK=https://api.shasta.trongrid.io
## NETWORK=https://testhttpapi.tronex.ip
##NETWORK=https://api.trongrid.io

TRON_CONTRACTS_OWNER_SECRET=c973ea2cc6d50ccb41eb06fc03a2d8670e81a00d09438dc9baa35d61939254fd
